# Blazor.Test.App

./: App.razor  MyMudBlazorApplication.csproj  MyMudBlazorApplication.sln  Program.cs  README.md  _Imports.razor
Pages/: Ackerman.razor  Home.razor  PrimeBenchmark.razor  PrimeSieve.razor  Select.razor
Pages/Base/: Base.razor
Services/: PrimeSieveBoolArray.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html  site.css
